<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Exit.cs">
    <Files>
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/WorldFlipper.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/PlatformTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlipSensor.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/BobAndRotate.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/Score.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>